[groups]
group_list = group1
[group1]
task = playGamer
include = 2
max_runner = 5
role = 10
;不能有空格
副本 = 赫顿城,暮光,黄昏,普通,999,true
;副本方式=指定，随机
副本方式 = 指定
分解装备 = true,true,true,true
出售装备 = false,true,true,true
appType = 小米
;[group2]
;task = "waitForLogin"
;include = 3-4,5
;max_runner = 5
;role = 1
;副本 = 赫顿城, 暮光, 灼热, 普通, 999, true
;;副本方式=指定，随机
;副本方式 = 指定
;分解装备 = true,true,true,true
;出售装备 = false,true,true,true

[common]
api_addr = http://192.168.0.103:5000
mnq_path = D:/Program Files/Microvirt/MEmu
script_path=C:\Users\fan\Documents\TSStudio\Projects\autoplay

